<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/master.css">
        <script src="js/script.js" defer></script>
        <title>PentoSign</title>
    </head>
    <body>
        <header> <!--The Header-->
            <nav>   
                <div class="container">
                    <span class="logo"><img src="img/Pentosign(white).png" alt="Logo"></span>   <!--The Main Logo Of The NavBar-->
                    <span class="links">    <!--The Links Of The Nav Bar-->
                        <ul>
                            <li><i class="fa fa-home"></i> Home</li>
                            <li><i class="fa fa-book"></i> Courses</li>
                            <li><i class="fa fa-id-card"></i> Control Panel</li>
                            <li><i class="fa fa-phone"></i> Contact Us</li>
                        </ul>
                    </span>
                    <span class="sign"> <!--The Sign (In - Up) Buttons-->
                        <span class="sign-in">Sign-In</span>
                        <span class="sign-up">Sign-Up</span>
                    </span>
                </div>
            </nav>
        </header> <!--The End Of The /Header-->
    </body>
</html>